{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LanTest": "Data Source=test.matebio.com;User Id=sa;Password=OPQ7765!;  Database=LanTest",
    "LanTest2": "Data Source=test.matebio.com;User Id=sa;Password=OPQ7765!;  Database=LanTest2"
  }

}
